.skill {
  background-color: #e0fff3;
  display: flex;
  width: 80%;
  border-radius: 20px;
}

.skill:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.wrapper {
  width: 100%;
  padding: 20px;
}

.info {
  display: flex;
  align-items: center;
}

.skillImg {
  width: 40px;
  margin-right: 20px;
}

.skillText {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.expandArrowContainer {
  display: flex;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.expandArrowContainer:hover {
  background-color: #f6fffb;
}

.type {
  font-size: 1.5rem;
  font-weight: 600;
}
.desc {
  font-weight: 300;
  color: #888;
}

/* expanded skill design */
.skillContainer {
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.item {
  position: relative;
  width: 80%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
}

.item::after {
  content: "";
  width: 100%;
  height: 8px;
  border-radius: 20px;
  background-color: #80ffce;
  position: absolute;
  bottom: 0;
  left: 0;
}

.itemImg {
  width: 30px;
}

.itemTitle {
  font-size: 1.5rem;
  font-weight: 600;
}

/* mobile design */
@media (max-width: 40em) {
  .skill {
    width: 100%;
  }
  .item {
    width: 90%;
  }
  .expandArrowContainer {
    width: auto;
    height: auto;
    margin-left: 10px;
    padding: 10px;
  }
}
